# rabbitmq-consumer-ack

./: .gitignore  README.md  pom.xml
src/main/java/ch/ge/rabbitmq/consumerack/: Consumer.java  MessagingApplication.java  Producer.java
src/main/resources/: application.yml
